--tile_id=0
--base_dir=/home/test/lidar_mapping_ws/27544/tile_download
--middle_json_path=./middle.json
--use_middle_enable=true
--scope_use_link=false
--key_pose_file=imgpos_gcj.txt
--utm_zone=51
--utm_center_x=321554
--utm_center_y=3418826
--utm_center_z=0
--road_branch=test_bev_road_model_test1_20230223_1


--valid_enable=false
--valid_x=304
--valid_y=453
--valid_dis=200
--debug_x=221
--debug_y=56
--debug_dis=2
#--debug_frame_id=1671777565424_1671777558296000


--process_thread_concurrency=40

#--pcd_display_ring_min=60

--init_data_load_pcd_enable=true
--init_data_filter_key_pose_by_gap_enable=true
--match_lidar_use_cache=false

--sample_line_save_data_enable=true
--sample_line_save_data_save_detail_enable=false

--match_lane_enable=true

--gen_lane_line_save_data_save_detail_enable=false

--fill_lane_save_data_enable=true

--identify_road_save_data_enable=true

--trans_interface_upload_enable=true

--lane_dbscan_radius=0.5
--lane_dbscan_minPts=10

--boundary_dbscan_radius=0.5
--boundary_dbscan_minPts=3

--boundary_extract_segment_radius=0.25
--boundary_extract_segment_minPts=3

--use_opt_groud_pcd_file=false
--gen_key_point_input_pcd=/home/test/data/bevdata/genkeypoint_input.pcd

--use_opt_road_edge_pcd_file=false
--road_edge_input_pcd=/home/test/data/bevdata/genkeypoint_road_edge.pcd

--boundary_eigenvaluediff=5.0
