config:
  is_visualize: False  #是否可视化
  is_save_svg: True   #是否保存SVG文件

  params:
    resample_segment_length_meter: 1
    line_buffer_length_meter: 1.5  # 车道线、道路边界评估的缓冲区，单位米
    polygon_match_distance_meter: 10
    land_marking_match_distance_meter: 1.5
    traffic_light_match_distance_meter: 2
    stopline_match_distance_meter: 1

  truth_file_profile:  # 真值文件
    lane_line:   # 输入真值的车道线配置
      prefix: boundary   # 车道线的文件名
      suffix: shp   # 车道线的文件后缀,默认是shp
      filter_conditions:   # 如果有要对这份文件中的内容进行筛选，那么需要填写filter_conditions配置。无则不写
        "type":
          "value": [1,2,3,4,5,6,10]
          "operator": "in"
    road_boundary:
      prefix: boundary
      suffix: shp
      filter_conditions:
        "type":
          "value": [ 7,8,10,11,13,14,15,18,21,23,24,25 ]
          "operator": "in"
    crosswalk:
      prefix: lane_marking
      filter_conditions:
        "type":
          "value": 3
          "operator": "eq"
    stop_line:
      prefix: stopline
    lane_marking:
      prefix: lane_marking
      filter_conditions:
        "type":
          "value": 1
          "operator": "eq"
    lane_centerline:
      prefix: centerline
    trafficlight:
      prefix: trafficlight
    intersection:
      prefix: insection

  file_paths:
    data_path: ./data
    truth_data_path: truth
    input_data_path: input
    output_data_path: output
    algorithm_box_data_path: algorithm_boxes

versions:
  - version: manual  # 内业生产成果模板
    lane_line: # 告诉工具如何识别要素文件
      prefix: BOUNDARY   # 车道线的文件名，一次评测两种车道线，解析配置文件用正则匹配，lane_boundary_vectorize
      suffix: shp   # 车道线的文件后缀,默认是shp
      filter_conditions:
        "TYPE":
          "value": [ 1,2,3,4]
          "operator": "in"
    road_boundary:
      prefix: BOUNDARY # road_boundary_vectorize
      suffix: shp   # 车道线的文件后缀,默认是shp
      filter_conditions:
        "TYPE":
          "value": [ 7,8,10,11,13,19 ]
          "operator": "in"
    crosswalk: # 输入团队的人行横道配置
      prefix: CROSSWALK   # 人行横道的文件名，后缀默认shp，没有筛选条件，所以下面两个字段都木有
    stop_line:
      prefix: STOP_LINE
    lane_marking:
      prefix: ARROW
    lane_center:
      prefix: CENTER_LIE
    trafficlight:
      prefix: TRAFFIC_LIGHT

tasks:
   - name: 68696
     evaluate_laneline: True
     evaluate_boundary: False
     evaluate_crosswalks: False
     evaluate_stoplines: False
     evaluate_landmarks: False
     evaluate_centerline: False
     evaluate_trafficlight: False
     evaluate_lane_width: False