# --base_dir=/mnt/d/01_code/01_label/dilabel2/road_mapping/data/lidar_mapping_ws/lidar_mapping_ws/2024-08-08_21-19-52.record.00000.21-19-52
# --middle_json_path=/mnt/d/01_code/01_label/dilabel2/road_mapping/data/task_info_demo.json
# --link_json_path=/mnt/d/01_code/01_label/dilabel2/road_mapping/data/lidar_mapping_ws/lidar_mapping_ws/link_info_20240912_230551.json

# --base_dir=/mnt/d/01_code/04_dataset/dilabel/crowd_source/test
# --middle_json_path=/home/qzc/1_code/1_label/road_mapping3/data/task_info_demo.json
# --link_json_path=/mnt/d/01_code/04_dataset/dilabel/crowd_source/test/link.geojson

# --debug_file_dir=/mnt/d/01_code/04_dataset/dilabel/crowd_source/test/output/data_debug_log
# --shp_file_dir=/mnt/d/01_code/04_dataset/dilabel/crowd_source/test/output/export_to_shp


# --base_dir=/mnt/e/02data/01zb_mapping/crowd_source/test/single/PL1912_event_trafficlight_status_event_20240614-101548_0/223126/tile_download
# --middle_json_path=/home/cxf/01code/road_mapping_sum/road_mapping/data/task_info_demo.json
# # --middle_json_path=/mnt/d/01_code/04_dataset/dilabel/crowd_source/ten_cross/11002417915690/PL0169_event_trafficlight_status_event_20240902-101706_0/task_info_demo.json
# --use_middle_enable=true
# --debug_file_dir=/mnt/e/02data/01zb_mapping/crowd_source/test/single/PL1912_event_trafficlight_status_event_20240614-101548_0/223126/bev_mapbuild_out/debug_data
# --shp_file_dir=/mnt/e/02data/01zb_mapping/crowd_source/test/single/PL1912_event_trafficlight_status_event_20240614-101548_0/223126/bev_mapbuild_out/export_to_shp
# --origin_shp_file_dir=/mnt/e/02data/01zb_mapping/crowd_source/test/single/PL1912_event_trafficlight_status_event_20240614-101548_0/223126/bev_mapbuild_out/export_to_origin_shp


--base_dir=/mnt/e/02data/01zb_mapping/crowd_source/test
--middle_json_path=/home/cxf/01code/road_mapping_sum/road_mapping_qzc/data/task_info_demo.json
--link_json_path=/mnt/e/02data/01zb_mapping/crowd_source/test/link.geojson

--debug_file_dir=/mnt/e/02data/01zb_mapping/crowd_source/test/output/data_debug_log
--shp_file_dir=/mnt/e/02data/01zb_mapping/crowd_source/test/output/export_to_shp

# --polygon_custom_file=/mnt/data/test_data/polygon/29437.txt
#--middle_json_path=./middle.json

#debug info
--sample_line_save_data_enable=true
--scope_use_link=false
# --key_pose_file=imgpos_gcj.txt
#--mapping_line_dir=backload_data/mapbuild
--mapping_line_dir=fsd_mapbuild_out_cloud_pano_seg
#--mapping_line_dir_boundary=fsd_mapbuild_out_cloud_line_seg
--mapping_line_dir_boundary=fsd_mapbuild_out_cloud_pano_seg
--mapping_object_dir=fsd_mapbuild_out_cloud_pano_seg
#--ground_las_dir=backload_data/ground
--custom_utm_enable=true
 --utm_zone=50
 --utm_center_x=224611.58511814417
 --utm_center_y=2511612.9792273073
 --utm_center_z=0
--road_branch=test_bev_road_model_venus

--base_log_dir=/mnt/e/02data/01zb_mapping/crowd_source/test/single/PL1912_event_trafficlight_status_event_20240614-101548_0/223126/bev_mapbuild_out/log


--valid_enable=false
--valid_x=29.53
--valid_y=225.68
--valid_dis=200
--debug_x=-108.13
--debug_y=10.20
#--debug_x=2.64548
#--debug_y=5.61555
--debug_dis=2.1
--debug_x2=54.65
--debug_y2=-306.99
#--debug_frame_id=1671777565424_1671777558296000
--process_thread_concurrency=40

--bev_lable_min_score=0.0

--client_data_use_scope=true
--client_scope_x_min=5
--client_scope_x_max=20
--client_scope_y_min=-30
--client_scope_y_max=30

# --init_data_load_pcd_enable=true
--init_data_load_pcd_enable=false
#--init_data_ground_las=true
--init_data_filter_key_pose_by_gap_enable=true
--init_data_save_data_enable=true

--split_road_split_road_by_link_enable=true

--gen_key_point_use_cache=false
--gen_key_point_cache_lane_file=../batch_run/29437/lane_cache.pcd
--gen_key_point_cache_boundary_file=../batch_run/29437/boundary_cache.pcd
--gen_key_point_cache_ground_file=../batch_run/29437/ground_cache.pcd

#--sample_line_save_data_save_detail_enable=false

--gen_lane_line_enable=true
--gen_lane_line_save_data_save_detail_enable=false
--gen_lane_line_save_data_frame_log_enable=false

--fill_lane_enable=true
--fill_lane_save_data_enable=true

--identify_road_save_data_enable=true

--trans_interface_upload_enable=true

--lane_dbscan_radius=0.5
--lane_dbscan_minPts=10

--boundary_dbscan_radius=0.5
--boundary_dbscan_minPts=3

--boundary_extract_segment_radius=0.25
--boundary_extract_segment_minPts=3

--use_opt_groud_pcd_file=false

--use_opt_road_edge_pcd_file=false

--boundary_eigenvaluediff=5.0

