#--tile_id=329569814
#--base_dir=../../script/test_data/27544/tile_download
--middle_json_path=./middle.json
--use_middle_enable=true
--scope_use_link=true
--key_pose_file=imgpos_gcj.txt
#--mapping_line_dir=backload_data/mapbuild
#--ground_las_dir=backload_data/ground
#--init_data_ground_las=true
#--mapping_line_dir=fsd_mapbuild_out_cloud_line_seg
--mapping_line_dir=fsd_mapbuild_out_cloud_bev_label
#--mapping_line_dir_boundary=fsd_mapbuild_out_cloud_line_seg
--mapping_line_dir_boundary=fsd_mapbuild_out_cloud_bev_label
--mapping_object_dir=fsd_mapbuild_out_cloud_pano_seg

--valid_enable=false
--valid_x=304
--valid_y=453
--valid_dis=200
--debug_x=270
--debug_y=289
--debug_dis=20

--process_thread_concurrency=100

#--pcd_display_ring_min=60

--bev_lable_min_score=0.0
--init_data_load_pcd_enable=true
#--init_data_save_data_enable=false

--gen_key_point_use_cache=false

--sample_line_save_data_enable=true
--sample_line_save_data_save_detail_enable=false

--split_road_split_road_by_link_enable=true


--gen_lane_line_save_data_save_detail_enable=false
--gen_lane_line_save_data_frame_log_enable=false

--fill_lane_save_data_enable=true

--identify_road_save_data_enable=true

--trans_interface_upload_enable=true

--lane_dbscan_radius=0.5
--lane_dbscan_minPts=10

--boundary_dbscan_radius=0.5
--boundary_dbscan_minPts=3

--boundary_extract_segment_radius=0.25
--boundary_extract_segment_minPts=3

--use_opt_groud_pcd_file=false
#--gen_key_point_input_pcd=/home/test/data/bevdata/genkeypoint_input.pcd

--use_opt_road_edge_pcd_file=false
#--road_edge_input_pcd=/home/test/data/bevdata/genkeypoint_road_edge.pcd

--boundary_eigenvaluediff=5.0
