#--base_dir=/mnt/d/01_code/04_dataset/dilabel/crowd_source/ten_cross2/output/batch-10010/model/auto_label/output/tile_download
#--middle_json_path=/mnt/d/01_code/04_dataset/dilabel/crowd_source/ten_cross2/output/batch-10010/model/auto_label/task_info_demo.json
#--use_middle_enable=true
#--debug_file_dir=/mnt/d/01_code/04_dataset/dilabel/crowd_source/ten_cross2/output/batch-10010/model/auto_label/output/bev_mapbuild_out/debug_data
#--shp_file_dir=/mnt/d/01_code/04_dataset/dilabel/crowd_source/ten_cross2/output/batch-10010/model/auto_label/output/bev_mapbuild_out/export_to_shp
#--origin_shp_file_dir=/mnt/d/01_code/04_dataset/dilabel/crowd_source/ten_cross2/output/batch-10010/model/auto_label/output/bev_mapbuild_out/export_to_origin_shp
#--base_log_dir=/mnt/d/01_code/04_dataset/dilabel/crowd_source/ten_cross2/output/batch-10010/model/auto_label/output/bev_mapbuild_out/log

#--base_dir=/mnt/d/04_dataset/1_dilabel/crowd_source/new_6lukou/batch-10017/model/auto_label/output/tile_download
#--middle_json_path=/mnt/d/04_dataset/1_dilabel/crowd_source/new_6lukou/batch-10017/model/auto_label/task_info_demo.json
#--use_middle_enable=true
#--debug_file_dir=/mnt/d/04_dataset/1_dilabel/crowd_source/new_6lukou/batch-10017/model/auto_label/output/bev_mapbuild_out/debug_data
#--shp_file_dir=/mnt/d/04_dataset/1_dilabel/crowd_source/new_6lukou/batch-10017/model/auto_label/output/bev_mapbuild_out/export_to_shp
#--origin_shp_file_dir=/mnt/d/04_dataset/1_dilabel/crowd_source/new_6lukou/batch-10017/model/auto_label/output/bev_mapbuild_out/export_to_origin_shp
#--base_log_dir=/mnt/d/04_dataset/1_dilabel/crowd_source/new_6lukou/batch-10017/model/auto_label/output/bev_mapbuild_out/log

#--base_dir=/mnt/d/01_code/04_dataset/dilabel/crowd_source/ten_cross2/output/batch-195/model/auto_label/output/tile_download
#--middle_json_path=/mnt/d/01_code/04_dataset/dilabel/crowd_source/ten_cross2/output/batch-195/model/auto_label/task_info_demo.json
#--debug_file_dir=/mnt/d/01_code/04_dataset/dilabel/crowd_source/ten_cross2/output/batch-195/model/auto_label/output/bev_mapbuild_out/debug_data
#--shp_file_dir=/mnt/d/01_code/04_dataset/dilabel/crowd_source/ten_cross2/output/batch-195/model/auto_label/output/bev_mapbuild_out/export_to_shp
#--origin_shp_file_dir=/mnt/d/01_code/04_dataset/dilabel/crowd_source/ten_cross2/output/batch-195/model/auto_label/output/bev_mapbuild_out/export_to_origin_shp
#--base_log_dir=/mnt/d/01_code/04_dataset/dilabel/crowd_source/ten_cross2/output/batch-195/model/auto_label/output/bev_mapbuild_out/log

--base_dir=/mnt/d/01_code/04_dataset/dilabel/crowd_source/ten_cross2/output/batch-312/model/auto_label/output/tile_download
--middle_json_path=/mnt/d/01_code/04_dataset/dilabel/crowd_source/ten_cross2/output/batch-312/model/auto_label/task_info_demo.json
--debug_file_dir=/mnt/d/01_code/04_dataset/dilabel/crowd_source/ten_cross2/output/batch-312/model/auto_label/output/bev_mapbuild_out/debug_data
--shp_file_dir=/mnt/d/01_code/04_dataset/dilabel/crowd_source/ten_cross2/output/batch-312/model/auto_label/output/bev_mapbuild_out/export_to_shp
--origin_shp_file_dir=/mnt/d/01_code/04_dataset/dilabel/crowd_source/ten_cross2/output/batch-312/model/auto_label/output/bev_mapbuild_out/export_to_origin_shp
--mid_shp_file_dir=/mnt/d/01_code/04_dataset/dilabel/crowd_source/ten_cross2/output/batch-312/model/auto_label/output/bev_mapbuild_out/export_to_mid_shp
--base_log_dir=/mnt/d/01_code/04_dataset/dilabel/crowd_source/ten_cross2/output/batch-312/model/auto_label/output/bev_mapbuild_out/log

#debug info
--sample_line_save_data_enable=true

--scope_use_link=false
# --key_pose_file=imgpos_gcj.txt
#--mapping_line_dir=backload_data/mapbuild
--mapping_line_dir=fsd_mapbuild_out_cloud_bev_label
#--mapping_line_dir_boundary=fsd_mapbuild_out_cloud_line_seg
--mapping_line_dir_boundary=fsd_mapbuild_out_cloud_bev_label
--mapping_object_dir=fsd_mapbuild_out_cloud_bev_label
#--ground_las_dir=backload_data/ground
--custom_utm_enable=true
 --utm_zone=50
 --utm_center_x=226417.79758109356
 --utm_center_y=2510809.7808892243
 --utm_center_z=0
--road_branch=test_bev_road_model_venus

--sample_line_sample_lane_line_gap=0.5
--merge_feature_match_rate_threshold=0.3
--merge_feature_save_data_enable=true
--merge_feature_save_data_frame_log_enable=true

--valid_enable=false
--valid_x=29.53
--valid_y=225.68
--valid_dis=200
--debug_x=-108.13
--debug_y=10.20
#--debug_x=2.64548
#--debug_y=5.61555
--debug_dis=2.1
--debug_x2=54.65
--debug_y2=-306.99
#--debug_frame_id=1671777565424_1671777558296000
--process_thread_concurrency=40

--bev_lable_min_score=0.0

--client_data_use_scope=true
--client_scope_x_min=5
--client_scope_x_max=20
--client_scope_y_min=-30
--client_scope_y_max=30

# --init_data_load_pcd_enable=true
--init_data_load_pcd_enable=false
#--init_data_ground_las=true
--init_data_filter_key_pose_by_gap_enable=true
--init_data_save_data_enable=true

--split_road_split_road_by_link_enable=true

--gen_key_point_use_cache=false
--gen_key_point_cache_lane_file=../batch_run/29437/lane_cache.pcd
--gen_key_point_cache_boundary_file=../batch_run/29437/boundary_cache.pcd
--gen_key_point_cache_ground_file=../batch_run/29437/ground_cache.pcd

#--sample_line_save_data_save_detail_enable=false

--gen_lane_line_enable=true
--gen_lane_line_save_data_save_detail_enable=false
--gen_lane_line_save_data_frame_log_enable=false

--fill_lane_enable=true
--fill_lane_save_data_enable=true

--identify_road_save_data_enable=true

--trans_interface_upload_enable=true

--lane_dbscan_radius=0.5
--lane_dbscan_minPts=10

--boundary_dbscan_radius=0.5
--boundary_dbscan_minPts=3

--boundary_extract_segment_radius=0.25
--boundary_extract_segment_minPts=3

--use_opt_groud_pcd_file=false

--use_opt_road_edge_pcd_file=false

